{
  "folders": [
    {
      "path": "."
    }
  ],
  "build_systems": [
    {
      "name": "nodejs",
      "cmd": [
        "node",
        "$file"
      ],
      "selector": "source.js",
      "working_dir": "${project_path:${folder:${file_path}}}"
    },
    {
      "name": "ted",
      "cmd": [
        "ted",
        "--input",
        "$file",
        "--output",
        "${file_base_name}",
        "--pretty"
      ],
      "selector": "source.ted",
      "working_dir": "${file_path}",
      "shell": false
    }
  ]
}